<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
<link rel="stylesheet" href="./index.css">

</head>

<body>
    <Header class="center">
        <h1>Rahool Only
        </h1>
    </Header>

    <div class="container center">
        <h2>Test Your Typing Ability, Here </h2>
        <h3 class="hs3" id="dhs3">
          Hello G Kaise Ho Saare. My name is Rahool And I'm a Developer.
        </h3>

        <textarea name="name" id="area" cols="95" rows="27" placeholder="To Chhaliye Shuru Karte Hai..."></textarea>
        <br>
        <button id="btn" class="center">Start</button>
    </div>

<script src="./index.js"></script>
</body>

</html>